# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-22 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UsuarioPublico', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tenant', models.CharField(max_length=100)),
                ('codigo_programa', models.CharField(max_length=100, verbose_name='C\xf3digo del Programa Acad\xe9mico')),
                ('nombre_programa', models.CharField(max_length=100, verbose_name='Nombre del Programa Acad\xe9mico')),
                ('facultad', models.CharField(max_length=100, verbose_name='Facultad')),
                ('estado_solicitud', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], max_length=8, verbose_name='Estado')),
            ],
        ),
    ]
