# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-24 01:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UsuarioPublico', '0002_solicitud'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='correo_electronico',
            field=models.EmailField(default='prueba@gmail.com', max_length=254, verbose_name='correo electr\xf3nico'),
            preserve_default=False,
        ),
    ]
