# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-24 22:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('UsuarioPublico', '0003_solicitud_correo_electronico'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Solicitud',
        ),
    ]
