# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-27 00:09
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('UsuarioTenant', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profesor',
            name='area_interes',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='Area de Interes'),
        ),
        migrations.AlterField(
            model_name='usuariotenant',
            name='numero_documento_identificacion',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Solamente valores numericos')], verbose_name='numero de documento de identificaci\xf3n'),
        ),
        migrations.AlterField(
            model_name='usuariotenant',
            name='primer_apellido',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='primer apellido'),
        ),
        migrations.AlterField(
            model_name='usuariotenant',
            name='primer_nombre',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='primer nombre'),
        ),
        migrations.AlterField(
            model_name='usuariotenant',
            name='segundo_apellido',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='segundo apellido'),
        ),
        migrations.AlterField(
            model_name='usuariotenant',
            name='segundo_nombre',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='segundo nombre'),
        ),
        migrations.AlterField(
            model_name='usuariotenant',
            name='telefono',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Solamente valores numericos')], verbose_name='numero telef\xf3nico'),
        ),
    ]
