# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-09 23:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django_tenants.postgresql_backend.base


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(db_index=True, max_length=253, unique=True)),
                ('is_primary', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tenant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_name', models.CharField(max_length=63, unique=True, validators=[django_tenants.postgresql_backend.base._check_schema_name])),
                ('nombre_tenant', models.CharField(max_length=100)),
                ('codigo_programa', models.CharField(max_length=100, verbose_name='Codigo del Programa Academico')),
                ('nombre_programa', models.CharField(max_length=100, verbose_name='Nombre del Programa Academico')),
                ('facultad', models.CharField(max_length=100, verbose_name='Facultad')),
                ('estado', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], max_length=8, verbose_name='Estado')),
            ],
            options={
                'ordering': ['nombre_programa'],
                'verbose_name': 'Programa',
                'verbose_name_plural': 'Programas',
            },
        ),
        migrations.AlterUniqueTogether(
            name='tenant',
            unique_together=set([('nombre_tenant', 'nombre_programa')]),
        ),
        migrations.AddField(
            model_name='domain',
            name='tenant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='domains', to='Programa.Tenant'),
        ),
    ]
