# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-15 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Programa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenant',
            name='codigo_programa',
            field=models.CharField(max_length=100, verbose_name='C\xf3digo del Programa Acad\xe9mico'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='nombre_programa',
            field=models.CharField(max_length=100, verbose_name='Nombre del Programa Acad\xe9mico'),
        ),
    ]
