# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-27 01:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('Programa', '0003_solicitud'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='codigo_programa',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Solamente valores numericos')], verbose_name='C\xf3digo del Programa Acad\xe9mico'),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='facultad',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='Facultad'),
        ),
        migrations.AlterField(
            model_name='solicitud',
            name='nombre_programa',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='Nombre del Programa Acad\xe9mico'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='codigo_programa',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[0-9]*$', 'Solamente valores numericos')], verbose_name='C\xf3digo del Programa Acad\xe9mico'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='facultad',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='Facultad'),
        ),
        migrations.AlterField(
            model_name='tenant',
            name='nombre_programa',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(re.compile('[^\\W\\d_]+$', 32), 'Solamente se reciben caracteres de A-Z')], verbose_name='Nombre del Programa Acad\xe9mico'),
        ),
    ]
