# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-26 22:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Periodos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Criterios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40, verbose_name=b'Nombre del criterio')),
                ('peso', models.IntegerField(verbose_name=b'Valor porcentual para el criterio')),
                ('estado', models.CharField(choices=[(b'ACTIVO', b'Activo'), (b'INACTIVO', b'Inactivo')], default=b'ACTIVO', max_length=20, verbose_name=b'estado')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Periodos.Periodos', verbose_name=b'Periodo al que pertenece el criterio')),
            ],
        ),
    ]
