# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-09 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mensaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuerpo_mensaje', models.TextField(max_length=300)),
            ],
        ),
    ]
